{% extends layout_path %}
{% load static %}

{% block title %}Service Application Payment{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-bs5/datatables.bootstrap5.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Initialize DataTable with pagination, search, and content per page
        $('.datatables-basic').DataTable({
            pageLength: 5, // Content per page (5 rows per page)
            searching: true, // Enable search functionality
            paging: true, // Enable pagination
            lengthChange: true, // Allow users to change the number of records per page
            info: true, // Show info about the current page and total records
            language: {
                search: "Search:", // Label for the search box
                lengthMenu: "Show _MENU_ entries", // Label for the number of records per page dropdown
                info: "Showing _START_ to _END_ of _TOTAL_ entries", // Info message for records
                infoEmpty: "No records available", // Message for empty data
                zeroRecords: "No matching records found" // Message when no matching records are found
            }
        });
    });
</script>
{% endblock page_js %}

{% block content %}
<!-- Page Content -->
<div class="container my-5 card p-5">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    <h2>Service Application Payment</h2>

    <!-- Table -->
    <div class="table-responsive">
        <table class="table table-striped datatables-basic">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Service</th>
                    <th>Price</th>
                    <th>Paid</th>
                    <th>Due</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Applied</th>
                    <th>Agent</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for application in service_applications %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ application.service.name }}</td>
                        <td>{{ application.service.price }} ৳</td>
                        <td>{{ application.amount_paid }} ৳ (Discount: {{application.discount}} ৳)</td> <!-- Display Paid Amount -->
                        <td>{{ application.balance }} ৳</td> <!-- Display Due Amount -->
                        <td>{{ application.user.phone_number }}</td>
                        <td>{{ application.get_status_display }}</td>
                        <td>{{ application.applied_at|date:"j-n-Y" }}</td>

                        <td>
                            {% if application.agent_info %}
                               {{ application.agent_info.full_name }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>
                            {{ application.action_taken }}
                        </td>
                        <td>
                            <a href="{% url 'service_application_payment' service_application_id=application.id %}" class="btn btn-primary btn-sm">
                                Pay
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="10" class="text-center">No applications found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
