{% extends layout_path %}
{% load static %}

{% block title %}Appointment Manager{% endblock %}

{% block content %}
<div class="card p-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="mb-0">Appointment Manager</h5>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
      <i class="fas fa-plus-circle me-1"></i> Add Appointment
    </button>
  </div>


</div>

<div class="card mt-4 p-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="mb-0">All Appointments</h5>
    <form method="get" class="row g-2 align-items-center">
      <div class="col">
        <input type="text" name="search" class="form-control" placeholder="Search name/mobile" value="{{ search_query }}">
      </div>
      <div class="col">
        <select name="status" class="form-select">
          <option value="">All Status</option>
          {% for val, label in form.fields.status.choices %}
            <option value="{{ val }}" {% if val == selected_status %}selected{% endif %}>{{ label }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary">Filter</button>
      </div>
    </form>
  </div>

  <table class="table table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Mobile</th>
        <th>Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ appointment.name }}</td>
        <td>{{ appointment.mobile_number }}</td>
        <td>{{ appointment.appointment_date }}</td>
        <td>{{ appointment.get_status_display }}</td>
        <td>
          <button type="button"
                class="btn btn-sm btn-warning btn-edit-appointment"
                data-id="{{ appointment.id }}"
                data-name="{{ appointment.name|escapejs }}"
                data-mobile="{{ appointment.mobile_number }}"
                data-date="{{ appointment.appointment_date }}"
                data-status="{{ appointment.status }}"
                data-address="{{ appointment.address|escapejs }}"
                data-description="{{ appointment.description|escapejs }}"
                data-note="{{ appointment.note|escapejs }}"
                data-bs-toggle="modal"
                data-bs-target="#appointmentModal">
          Edit
        </button>


          <form method="POST" action="{% url 'appointment_delete' appointment.id %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('আপনি কি নিশ্চিতভাবে মুছে ফেলতে চান?');">Delete</button>
          </form>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="6" class="text-center">No appointments found.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  {% if appointments.has_other_pages %}
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      {% if appointments.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ appointments.previous_page_number }}&search={{ search_query }}&status={{ selected_status }}">«</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">«</span></li>
      {% endif %}

      {% for num in appointments.paginator.page_range %}
        {% if num == appointments.number %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% elif num >= appointments.number|add:'-2' and num <= appointments.number|add:'2' %}
          <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}&status={{ selected_status }}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      {% if appointments.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ appointments.next_page_number }}&search={{ search_query }}&status={{ selected_status }}">»</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">»</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>


<!-- Appointment Modal -->
<div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <form method="POST" enctype="multipart/form-data" class="modal-content">
      {% csrf_token %}
      {% if edit_id %}
        <input type="hidden" name="appointment_id" id="modal_appointment_id" value="{{ edit_id }}">
      {% endif %}
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentModalLabel">
          {{ form.instance.pk|yesno:"Edit Appointment,Add Appointment" }}
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">নাম</label>
            {{ form.name }}
          </div>
          <div class="col-md-6">
            <label class="form-label">মোবাইল নম্বর</label>
            {{ form.mobile_number }}
          </div>
          <div class="col-md-6">
            <label class="form-label">তারিখ</label>
            {{ form.appointment_date }}
          </div>
          <div class="col-md-6">
            <label class="form-label">অবস্থা</label>
            {{ form.status }}
          </div>
          <div class="col-12">
            <label class="form-label">ঠিকানা</label>
            {{ form.address }}
          </div>
          <div class="col-12">
            <label class="form-label">বিবরণ</label>
            {{ form.description }}
          </div>
          <div class="col-12">
            <label class="form-label">নোট</label>
            {{ form.note }}
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">{{ form.instance.pk|yesno:"Update,Submit" }}</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </form>
  </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function () {
  const modal = document.getElementById("appointmentModal");

  document.querySelectorAll(".btn-edit-appointment").forEach(button => {
    button.addEventListener("click", () => {
      // Set modal title
      document.getElementById("appointmentModalLabel").innerText = "Edit Appointment";

      // Set values into the form
      document.getElementById("id_name").value = button.dataset.name;
      document.getElementById("id_mobile_number").value = button.dataset.mobile;
      document.getElementById("id_appointment_date").value = button.dataset.date;
      document.getElementById("id_status").value = button.dataset.status;
      document.getElementById("id_address").value = button.dataset.address;
      document.getElementById("id_description").value = button.dataset.description;
      document.getElementById("id_note").value = button.dataset.note;

      // Set hidden field
      let idInput = document.querySelector("input[name='appointment_id']");
      if (!idInput) {
        idInput = document.createElement("input");
        idInput.setAttribute("type", "hidden");
        idInput.setAttribute("name", "appointment_id");
        document.querySelector("#appointmentModal form").appendChild(idInput);
      }
      idInput.value = button.dataset.id;
    });
  });

  // Optional: Reset modal when closed
  modal.addEventListener("hidden.bs.modal", () => {
    document.getElementById("appointmentModalLabel").innerText = "Add Appointment";
    document.querySelector("#appointmentModal form").reset();
    const idInput = document.querySelector("input[name='appointment_id']");
    if (idInput) idInput.remove();
  });
});
</script>


{% endblock %}
