{% extends layout_path %}
{% load static %}

{% block title %}Service Management{% endblock %}

{% block content %}
<style>
.table thead th,
.table tbody td {
  border-right: 1px solid #dee2e6;
}
.table thead th:last-child,
.table tbody td:last-child {
  border-right: none;
}
.table-bordered {
  border-collapse: collapse;
  border: 1px solid #dee2e6;
}
.custom-pagination .page-link {
  border-radius: 50% !important;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  transition: all 0.2s;
}
.custom-pagination .page-item.active .page-link {
  background-color: #7367f0;
  border-color: #7367f0;
  color: #fff;
}
</style>

<div class="py-4 container card">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between mb-3">
    <h4 class="mb-0">Service Dashboard</h4>
    <button class="btn btn-sm btn-primary" data-bs-toggle="offcanvas" data-bs-target="#serviceModal">+ Add Service</button>
  </div>

  <form method="get" class="row g-3 mb-4">
    <div class="col-md-4">
      <input type="text" name="search" class="form-control" placeholder="Search services..." value="{{ search_query }}">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Description</th>
          <th>Image</th>
          <th style="width: 120px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ service.name }}</td>
          <td>{{ service.description|default:"—" }}</td>
          <td>
            {% if service.image %}
              <img src="{{ service.image.url }}" alt="Service Image" width="60" class="rounded img-thumbnail cursor-pointer"
                  data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="{{ service.image.url }}">
            {% else %}
              —
            {% endif %}

          </td>
          <td class="d-flex justify-content-center align items center gap-2">
            <button class="btn btn-sm btn-primary btn-edit-service"
              data-id="{{ service.id }}"
              data-name="{{ service.name|escapejs }}"
              data-description="{{ service.description|default_if_none:''|escapejs }}"
              data-bs-toggle="offcanvas" data-bs-target="#serviceModal">
              Edit
            </button>
            <form method="post" action="{% url 'service_delete' service.id %}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this service?');">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
          </td>

        </tr>
        {% empty %}
        <tr><td colspan="5" class="text-center">No services found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if services.has_other_pages %}
  <nav class="mt-3">
    <ul class="pagination justify-content-center custom-pagination">
      {% if services.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ services.previous_page_number }}&search={{ search_query }}">&laquo;</a>
      </li>
      {% else %}
      <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
      {% endif %}

      {% for num in services.paginator.page_range %}
        {% if num == services.number %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% elif num >= services.number|add:'-2' and num <= services.number|add:'2' %}
          <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      {% if services.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ services.next_page_number }}&search={{ search_query }}">&raquo;</a>
      </li>
      {% else %}
      <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>

<!-- Offcanvas Modal: Add/Edit Service -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="serviceModal">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title">Add / Edit Service</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="service_id" id="edit_service_id">
      <div class="mb-3">
        {{ form.name.label_tag }} {{ form.name }}
      </div>
      <div class="mb-3">
        {{ form.description.label_tag }} {{ form.description }}
      </div>
      <div class="mb-3">
        {{ form.image.label_tag }} {{ form.image }}
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">Save</button>
        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- Image Preview Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img id="previewImage" src="" alt="Full Size" class="img-fluid w-100">
      </div>
    </div>
  </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function () {
  // Edit button logic (already exists)
  document.querySelectorAll('.btn-edit-service').forEach(button => {
    button.addEventListener('click', function () {
      document.getElementById('edit_service_id').value = this.dataset.id;
      document.getElementById('id_name').value = this.dataset.name;
      document.getElementById('id_description').value = this.dataset.description;
    });
  });

  // Image click to preview
  const imageModal = document.getElementById('imageModal');
  const previewImage = document.getElementById('previewImage');

  document.querySelectorAll('[data-bs-target="#imageModal"]').forEach(img => {
    img.addEventListener('click', function () {
      const imgUrl = this.getAttribute('data-img-url');
      previewImage.setAttribute('src', imgUrl);
    });
  });
});
</script>

{% endblock %}
