{% extends layout_path %}
{% load static %}

{% block title %}Team Members{% endblock %}

{% block content %}
<div class="card p-4">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <h5 class="mb-3">{{ form.instance.pk|yesno:"Edit Team Member,Add Team Member" }}</h5>

  <form method="POST" enctype="multipart/form-data" class="row g-3">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="col-md-6">
      <label for="id_name" class="form-label">Name</label>
      {{ form.name }}
    </div>

    <div class="col-md-6">
      <label for="id_designation" class="form-label">Designation</label>
      {{ form.designation }}
    </div>

    <div class="col-md-6">
      <label for="id_image" class="form-label">Image</label>
      {{ form.image }}
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </form>
</div>

<div class="card mt-4 p-4">
  <h5>All Team Members</h5>
  <table class="table table-bordered mt-3">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Designation</th>
        <th>Image</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for member in teams %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ member.name|default:"Unnamed" }}</td>
        <td>{{ member.designation|default:"—" }}</td>
        <td>
          {% if member.image %}
            <a href="{{ member.image.url }}" target="_blank">
              <img src="{{ member.image.url }}" width="60" height="60" class="rounded" alt="{{ member.name }}">
            </a>
          {% else %}
            —
          {% endif %}
        </td>
        <td>
          <a href="{% url 'team_update' member.id %}" class="btn btn-sm btn-warning">Edit</a>

          <form method="POST" action="{% url 'team_delete' member.id %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-danger"
              onclick="return confirm('আপনি কি নিশ্চিতভাবে মুছে ফেলতে চান?');">Delete</button>
          </form>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4" class="text-center">No team members found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
