{% extends layout_path %}
{% load static %}

{% block title %}Trending Management{% endblock %}

{% block content %}
<style>
.table thead th,
.table tbody td {
  border-right: 1px solid #dee2e6;
}
.table-bordered {
  border-collapse: collapse;
  border: 1px solid #dee2e6;
}
.custom-pagination .page-link {
  border-radius: 50% !important;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  text-align: center;
  display: inline-block;
}
.custom-pagination .page-item.active .page-link {
  background-color: #7367f0;
  border-color: #7367f0;
  color: #fff;
}
</style>

<div class="py-4 container card">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between mb-3">
    <h4 class="mb-0">Trending Dashboard</h4>
    <button class="btn btn-sm btn-primary" data-bs-toggle="offcanvas" data-bs-target="#trendingModal">+ Add Trending</button>
  </div>

  <form method="get" class="row g-3 mb-4">
    <div class="col-md-4">
      <input type="text" name="search" class="form-control" placeholder="Search..." value="{{ search_query }}">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Description</th>
          <th>Image</th>
          <th>Link</th>
          <th style="width: 140px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for trending in trendings %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ trending.name }}</td>
          <td>{{ trending.description|default:"—" }}</td>
          <td>
            {% if trending.image %}
              <img src="{{ trending.image.url }}" alt="Image" width="60" class="rounded img-thumbnail cursor-pointer"
                   data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="{{ trending.image.url }}">
            {% else %}
              —
            {% endif %}
          </td>
          <td><a href="{{ trending.link }}" target="_blank">{{ trending.link|truncatechars:40 }}</a></td>
          <td class="d-flex justify-content-center gap-2">
            <button class="btn btn-sm btn-primary btn-edit-trending"
              data-id="{{ trending.id }}"
              data-name="{{ trending.name|escapejs }}"
              data-description="{{ trending.description|default_if_none:''|escapejs }}"
              data-link="{{ trending.link|escapejs }}"
              data-bs-toggle="offcanvas" data-bs-target="#trendingModal">
              Edit
            </button>
            <form method="post" action="{% url 'trending_delete' trending.id %}" onsubmit="return confirm('Are you sure?');">
              {% csrf_token %}
              <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center">No trending items found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if trendings.has_other_pages %}
  <nav class="mt-3">
    <ul class="pagination justify-content-center custom-pagination">
      {% if trendings.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ trendings.previous_page_number }}&search={{ search_query }}">&laquo;</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
      {% endif %}

      {% for num in trendings.paginator.page_range %}
        {% if num == trendings.number %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% elif num >= trendings.number|add:'-2' and num <= trendings.number|add:'2' %}
          <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      {% if trendings.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ trendings.next_page_number }}&search={{ search_query }}">&raquo;</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>

<!-- Offcanvas Modal: Add/Edit Trending -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="trendingModal">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title">Add / Edit Trending</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" name="trending_id" id="edit_trending_id">
      <div class="mb-3">{{ form.name.label_tag }} {{ form.name }}</div>
      <div class="mb-3">{{ form.description.label_tag }} {{ form.description }}</div>
      <div class="mb-3">{{ form.link.label_tag }} {{ form.link }}</div>
      <div class="mb-3">{{ form.image.label_tag }} {{ form.image }}</div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">Save</button>
        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- Full Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-body p-0">
        <img id="previewImage" src="" alt="Full" class="img-fluid w-100">
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll('.btn-edit-trending').forEach(button => {
    button.addEventListener('click', function () {
      document.getElementById('edit_trending_id').value = this.dataset.id;
      document.getElementById('id_name').value = this.dataset.name;
      document.getElementById('id_description').value = this.dataset.description;
      document.getElementById('id_link').value = this.dataset.link;
    });
  });

  document.querySelectorAll('[data-bs-target="#imageModal"]').forEach(img => {
    img.addEventListener('click', function () {
      document.getElementById('previewImage').src = this.dataset.imgUrl;
    });
  });
});
</script>

{% endblock %}
