{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Without navbar - Layouts{% endblock %}

{% block content %}
<!-- Layout Demo -->
<div class="layout-demo-wrapper">
  <div class="layout-demo-placeholder">
    <img src="{% static 'img/layouts/layout-without-navbar-' %}{{ COOKIES.style|default:style }}.png" class="img-fluid" alt="Layout without navbar" data-app-light-img="layouts/layout-without-navbar-light.png" data-app-dark-img="layouts/layout-without-navbar-dark.png">
  </div>
  <div class="layout-demo-info">
    <h4>Layout without Navbar</h4>
    <p>Layout does not contain Navbar component.</p>
  </div>
</div>
<!--/ Layout Demo -->
{% endblock %}
