{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Go On Traveldesk is your trusted travel agency offering top-rated travel services, tour packages, and personalized travel solutions. Explore destinations, book flights, hotels, and enjoy seamless travel experiences for business and leisure.">
    <meta name="keywords"
        content="travel agency, travel services, tour packages, flight booking, hotel booking, business travel, leisure travel, Go On Traveldesk, personalized travel, travel solutions, vacation, tourism, travel deals">
    <meta name="author" content="Go On Traveldesk">
    <meta name="robots" content="index, follow">
    <title>{{site_title}} | Home</title>


    <!-- <link rel="shortcut icon" href="{% static 'assets/logo/favicon.png' %}" type="image/x-icon"> -->
    <link rel="shortcut icon" href="{{site_favicon.image.url}}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8d42debf19.js" crossorigin="anonymous"></script>

    <!-- google font  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- swipper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <header id="topNav" class="navbar-all max-width-site">
        <!-- header html start -->
        <div class="top-header">

            <div class="header-contact-info font-poppins">
                <ul>
                    <li>
                        <a href="tel:{{site_phone}}">
                            <i class="fas fa-phone-alt"></i> {{site_phone}}
                        </a>
                    </li>
                    <li>
                        <a href="{{site_email}}">
                            <i class="fas fa-envelope"></i>
                            {{site_email}}
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            {{site_address}}
                        </a>
                    </li>
                </ul>
            </div>

            <div class="top-social-info">
                <div class="header-social font-poppins">
                    <ul>
                        <li>
                            <a href="{{site_facebook}}" title="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site_x}}" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site_instagram}}" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site.youtube}}" title="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="bottom-header">
            <button class="menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" title="menu"
                type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="logo-container">

                <a href="{% url 'home' %}" class="logo-link">
                    {% if site_logo %}
                        <img class="logo" src="{{ site_logo.image.url }}" alt="logo">
                    {% else %}
                        <img class="logo" src="{% static 'logo/logo.png' %}" alt="logo">
                    {% endif %}
                </a>

            </div>
            <nav class="menu-container font-poppins">
                <ul>
                    <li>
                        <a class="menu-item" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="menu-item" href="{% url 'services' %}">Our Services</a>
                    </li>
                   <li>
                        <a class="menu-item nav_link_active" href="{% url 'all_blogs_public' %}">Blogs</a>
                    </li>

                    <li>
                        <a class="menu-item" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li>
                        <a class="menu-item" href="{% url 'contact' %}">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <div class="header-btn">
            <a href="{% url 'guest_cv' %}" class="nav_custom_btn_1">Build Your CV</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'guest_dashboard' %}" class="nav_custom_btn_1">Dashboard</a>
                <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="nav_custom_btn_1">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'guest_login' %}" class="nav_custom_btn_1">Client Log In</a>
                <a href="{% url 'guest_register' %}" class="button-signup">Register</a>
            {% endif %}

            </div>

        </div>
        <div class="collapse mobile-menu navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                    <a class="menu-item" href="{% url 'home' %}">Home</a>
                </li>
                <li>
                    <a class="menu-item" href="{% url 'services' %}">Our Services</a>
                </li>
                <li>
                    <a class="menu-item nav_link_active" href="{% url 'all_blogs_public' %}">Blogs</a>
                </li>

                <li>
                    <a class="menu-item" href="{% url 'about' %}">About Us</a>
                </li>
                <li>
                    <a class="menu-item" href="{% url 'contact' %}">Contact Us</a>
                </li>

            </ul>
        </div>
    </header>
<body>
  <!-- Main Content -->
  <section class="max-width-site-1 my-5">
    <div class="about-us-header mb-5 text-center">
        <h1>All News/Blogs</h1>
        <hr class="w-25 mx-auto mb-4" style="height: 2px; background-color: #007bff;">
    </div>
    {% if page_obj %}
      <div class="row row-cols-1 row-cols-md-2 g-4 container mx-auto">
        {% for blog in page_obj %}
        <div class="col-lg-4 col-md-6 ">
          <div class="card h-100 shadow-sm">
            {% if blog.image %}
            <img src="{{ blog.image.url }}" class="card-img-top object-fit-cover" alt="{{ blog.title }}" style="height: 200px;">
            {% else %}
            <div class="bg-secondary d-flex align-items-center justify-content-center" style="height: 200px; color: white;">
              No Image
            </div>
            {% endif %}
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ blog.title|default:"Untitled Blog" }}</h5>
              <p class="card-text">
                {{ blog.content }}
              </p>
              <p class="text-muted small mb-2">
                <i class="fas fa-calendar-alt me-1"></i>{{ blog.created_at|date:"F j, Y, g:i a" }}
              </p>
              <div class="mt-auto">
                <a href="{% url 'blog_detail' blog.pk %}" class="btn btn-primary btn-sm me-2">Read More</a>
                {% if blog.pdf_file %}
                <a href="{{ blog.pdf_file.url }}" target="_blank" class="btn btn-outline-secondary btn-sm">
                  <i class="fas fa-file-pdf me-1"></i> PDF
                </a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <!-- Pagination -->
      <nav aria-label="Blog pagination" class="mt-4">
        <ul class="pagination justify-content-center flex-wrap">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">&laquo; Prev</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">&laquo; Prev</span></li>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active" aria-current="page"><span class="page-link">{{ num }}</span></li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
              <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">Next &raquo;</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Next &raquo;</span></li>
          {% endif %}
        </ul>
      </nav>
    {% else %}
      <p class="text-center fs-5">No blogs available.</p>
    {% endif %}
  </section>

  <!-- Footer -->
  {% include 'footer.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
