{% load static %}
{% load crispy_forms_tags %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Contact Details | {{site_title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<div class="container mt-4">
  <h2>{{ title }}</h2>
<form method="post" enctype="multipart/form-data" novalidate>
  {% csrf_token %}
  {{ form.non_field_errors }}

  <div class="mb-3">
    {{ form.title.label_tag }}
    {{ form.title }}
    {{ form.title.errors }}
  </div>

  <div class="mb-3">
    {{ form.content.label_tag }}
    {{ form.content }}
    {{ form.content.errors }}
  </div>

  <div class="mb-3">
    {{ form.image.label_tag }}
    {{ form.image }}
    {{ form.image.errors }}
  </div>

  <div class="mb-3">
    {{ form.pdf_file.label_tag }}
    {{ form.pdf_file }}
    {{ form.pdf_file.errors }}
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
  <a href="{% url 'blog_list' %}" class="btn btn-secondary ms-2">Cancel</a>
</form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>