{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Go On Traveldesk is your trusted travel agency offering top-rated travel services, tour packages, and personalized travel solutions. Explore destinations, book flights, hotels, and enjoy seamless travel experiences for business and leisure.">
    <meta name="keywords"
        content="travel agency, travel services, tour packages, flight booking, hotel booking, business travel, leisure travel, Go On Traveldesk, personalized travel, travel solutions, vacation, tourism, travel deals">
    <meta name="author" content="Go On Traveldesk">
    <meta name="robots" content="index, follow">
    <title>{{site_title}} | Home</title>


    <!-- <link rel="shortcut icon" href="{% static 'assets/logo/favicon.png' %}" type="image/x-icon"> -->
    <link rel="shortcut icon" href="{{site_favicon.image.url}}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8d42debf19.js" crossorigin="anonymous"></script>

    <!-- google font  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- swipper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <header id="topNav" class="navbar-all max-width-site">
        <!-- header html start -->
        <div class="top-header">

            <div class="header-contact-info font-poppins">
                <ul>
                    <li>
                        <a href="tel:{{site_phone}}">
                            <i class="fas fa-phone-alt"></i> {{site_phone}}
                        </a>
                    </li>
                    <li>
                        <a href="{{site_email}}">
                            <i class="fas fa-envelope"></i>
                            {{site_email}}
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            {{site_address}}
                        </a>
                    </li>
                </ul>
            </div>

            <div class="top-social-info">
                <div class="header-social font-poppins">
                    <ul>
                        <li>
                            <a href="{{site_facebook}}" title="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site_x}}" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site_instagram}}" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="{{site.youtube}}" title="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="bottom-header">
            <button class="menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" title="menu"
                type="button">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="logo-container">

                <a href="{% url 'home' %}" class="logo-link">
                    {% if site_logo %}
                        <img class="logo" src="{{ site_logo.image.url }}" alt="logo">
                    {% else %}
                        <img class="logo" src="{% static 'logo/logo.png' %}" alt="logo">
                    {% endif %}
                </a>

            </div>
            <nav class="menu-container font-poppins">
                <ul>
                    <li>
                        <a class="menu-item" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="menu-item" href="{% url 'services' %}">Our Services</a>
                    </li>
                    <li>
                        <a class="menu-item nav_link_active" href="{% url 'all_blogs_public' %}">Blogs</a>
                    </li>

                    <li>
                        <a class="menu-item" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li>
                        <a class="menu-item" href="{% url 'contact' %}">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <div class="header-btn">
            {% if request.user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-warning rounded">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'guest_login' %}" class="nav_custom_btn_1">Client Log In</a>
                <a href="{% url 'guest_register' %}" class="button-signup">Sign Up</a>
            {% endif %}
            <a href="{% url 'guest_cv' %}" class="nav_custom_btn_1">Build Your CV</a>
            </div>

        </div>
        <div class="collapse mobile-menu navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li>
                    <a class="menu-item" href="{% url 'home' %}">Home</a>
                </li>
                <li>
                    <a class="menu-item" href="{% url 'services' %}">Our Services</a>
                </li>

                <li>
                    <a class="menu-item nav_link_active" href="{% url 'all_blogs_public' %}">Blogs</a>
                </li>
                <li>
                    <a class="menu-item" href="{% url 'about' %}">About Us</a>
                </li>
                <li>
                    <a class="menu-item" href="{% url 'contact' %}">Contact Us</a>
                </li>

            </ul>
        </div>
    </header>


<body>
    <section>
    <section class="max-width-site-1 category-section  text-black py-5">



      <div class="container px-3 px-md-4">

        <!-- Featured Post -->
        <div class="row g-0 bg-white text-decoration-none text-black mb-5">
          <div class="col-lg-7">
            {% if blog.image %}
                <img src="{{ blog.image.url }}" class="img-fluid w-100 h-100 object-fit-cover rounded-start" style="max-height: 400px;" alt="{{ blog.title }}">
            {% endif %}
          </div>
          <div class="col-lg-5 p-4">
            <h3 class="h2 fw-semibold">{{ blog.title|default:"Untitled Blog" }}</h3>
            <p class="card-text">
                <small class="text-body-secondary">
                    <i class="fas fa-calendar-alt me-2"></i>
                    Posted on {{ blog.created_at|date:"F j, Y, g:i a" }}
                </small>
            </p>
            <p class="card-text">{{ blog.content }}</p>
            {% if blog.pdf_file %}
                <a href="{{ blog.pdf_file.url }}" target="_blank" class="btn btn-outline-primary">
                    <i class="fas fa-file-pdf me-1"></i> Download PDF
                </a>
            {% endif %}
          </div>
        </div>

        <!-- Grid Posts -->
        <div class="row g-4 mt-5">
            {% for b in other_blogs %}
            <div class="col-sm-6 col-lg-4">
                <a href="{% url 'blog_detail' b.pk %}" class="card bg-white text-black h-100 text-decoration-none">
                {% if b.image %}
                <img src="{{ b.image.url }}" class="card-img-top object-fit-cover" alt="{{ b.title }}">
                {% else %}
                <img src="{% static 'assets/services/default_service.png' %}" class="card-img-top object-fit-cover" alt="No image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ b.title|default:"Untitled" }}</h5>
                    <small class="text-muted d-block mb-2">{{ b.created_at|date:"F j, Y" }}</small>
                    <p class="card-text">{{ b.content }}</p>
                </div>
                </a>
            </div>
            {% empty %}
                <p>No other blogs available.</p>
            {% endfor %}
            </div>


        <!-- Load More -->
        <!-- <div class="d-flex justify-content-center mt-5">
          <button type="button" class="btn btn-dark">See More</button>
        </div> -->

        <div class="mt-5 text-center">
            <a href="{% url 'home' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Home
            </a>
        </div>

      </div>
    </section>
  </section>



    <section class="">
        <!-- <div class="card my-5" style="max-width: 800px;">
            <div class="row g-0">
                <div class="col-md-4">
                {% if blog.image %}
                    <img src="{{ blog.image.url }}" class="img-fluid rounded-start" alt="{{ blog.title }}">
                {% else %}
                    <img src="{% static 'assets/services/default_service.png' %}" class="img-fluid rounded-start" alt="No image">
                {% endif %}
                </div>
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{ blog.title|default:"Untitled Blog" }}</h5>
                    <p class="card-text">{{ blog.content|truncatewords:30|linebreaksbr }}</p>
                    <p class="card-text">
                    <small class="text-body-secondary">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Posted on {{ blog.created_at|date:"F j, Y, g:i a" }}
                    </small>

                    </p>
                    {% if blog.pdf_file %}
                    <a href="{{ blog.pdf_file.url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-file-pdf me-1"></i> Download PDF
                    </a>
                    {% endif %}
                </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="my-3 text-center">
            <a href="{% url 'home' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Home
            </a>
        </div> -->

    </section>

    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>


</body>

</html>
