{% extends 'accounts/dashboard.html' %}
{% load static %}
{% block content %}
<div class="container py-4">

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Services</h2>
    <a href="{% url 'services_create' %}" class="btn btn-success">Add New Service</a>
  </div>

  {% if services %}
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Service Name</th>
          <th scope="col">Description</th>
          <th scope="col">Image</th>
          <th scope="col" class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for service in services %}
          <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ service.name|default:"Unnamed Service" }}</td>
            <td style="max-width: 300px; white-space: normal; word-wrap: break-word;">
              {{ service.description|truncatewords:30|linebreaksbr|default:"No description" }}
            </td>
            <td>
              {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.name }}" style="max-height: 60px; max-width: 100px; object-fit: contain;">
              {% else %}
                <span class="text-muted">No Image</span>
              {% endif %}
            </td>
            <td class="text-center">
              <a href="{% url 'services_update' service.pk %}" class="btn btn-primary btn-sm me-1">Edit</a>
              <a href="{% url 'services_delete' service.pk %}" class="btn btn-danger btn-sm"
                 onclick="return confirm('Are you sure you want to delete this service?');">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No services found. <a href="{% url 'services_create' %}">Add your first service.</a></p>
  {% endif %}

</div>
{% endblock %}
