{% extends layout_path %}
{% load static %}
{% load i18n %}

{% block title %}Edit Guest CV{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/bs-stepper/bs-stepper.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/bootstrap-select/bootstrap-select.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/select2/select2.css' %}" />
{% endblock %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/bs-stepper/bs-stepper.js' %}"></script>
<script src="{% static 'vendor/libs/bootstrap-select/bootstrap-select.js' %}"></script>
<script src="{% static 'vendor/libs/select2/select2.js' %}"></script>
{% endblock %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/form-wizard-icons.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container-fluid card p-5">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <h2 class="mb-4">সিভি আপডেট করুন - {{ guest_cv.full_name }}</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- START OF FORM FIELDS -->
    <div class="row">
      <div class="col-md-6 mb-3">
        {{ form.full_name.label_tag }} {{ form.full_name }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.full_name_bn.label_tag }} {{ form.full_name_bn }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.email.label_tag }} {{ form.email }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.date_of_birth.label_tag }} {{ form.date_of_birth }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.gender.label_tag }} {{ form.gender }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.national_id.label_tag }} {{ form.national_id }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.nationality.label_tag }} {{ form.nationality }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.blood_group.label_tag }} {{ form.blood_group }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.skills.label_tag }} {{ form.skills }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.special_skills.label_tag }} {{ form.special_skills }}
      </div>
      <div class="col-12 mb-3">
        {{ form.bio.label_tag }} {{ form.bio }}
      </div>
      <div class="col-md-12 mb-3">
        {{ form.language.label_tag }} {{ form.language }}
      </div>
      <div class="col-12 mb-3">
        {{ form.current_address.label_tag }} {{ form.current_address }}
      </div>
      <div class="col-md-6 mb-3">
        <div class="form-check mt-4">
          {{ form.is_permanent_same_as_current }} {{ form.is_permanent_same_as_current.label_tag }}
        </div>
      </div>
      <div class="col-12 mb-3">
        {{ form.permanent_address.label_tag }} {{ form.permanent_address }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.fathers_name.label_tag }} {{ form.fathers_name }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.fathers_mobile.label_tag }} {{ form.fathers_mobile }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.fathers_nid.label_tag }} {{ form.fathers_nid }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.mothers_name.label_tag }} {{ form.mothers_name }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.mothers_mobile.label_tag }} {{ form.mothers_mobile }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.mothers_nid.label_tag }} {{ form.mothers_nid }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.married.label_tag }} {{ form.married }}
      </div>
      <div class="col-md-6 mb-3">
        {{ form.last_education.label_tag }} {{ form.last_education }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.last_education_result.label_tag }} {{ form.last_education_result }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.last_education_passing_year.label_tag }} {{ form.last_education_passing_year }}
      </div>
      <div class="col-md-4 mb-3">
        {{ form.current_job_status.label_tag }} {{ form.current_job_status }}
      </div>
      <div class="col-md-6 mb-3">
        {% if form.instance.profile_picture %}
          <img src="{{ form.instance.profile_picture.url }}" class="img-thumbnail mb-2" width="150">
        {% endif %}
        {{ form.profile_picture.label_tag }} {{ form.profile_picture }}
      </div>
    </div>
    <!-- END OF FORM FIELDS -->

    <div class="mt-4">
      <button type="submit" class="btn btn-success">Save Changes</button>
      <a href="{% url 'guest_cv_list' %}" class="btn btn-secondary">Cancel</a>
    </div>
  </form>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const currentAddress = document.getElementById("id_current_address");
    const permanentAddress = document.getElementById("id_permanent_address");
    const sameCheckbox = document.getElementById("id_is_permanent_same_as_current");

    if (sameCheckbox) {
      sameCheckbox.addEventListener("change", function () {
        if (this.checked && currentAddress && permanentAddress) {
          permanentAddress.value = currentAddress.value;
        } else if (permanentAddress) {
          permanentAddress.value = "";
        }
      });
    }
  });
</script>
{% endblock %}

{% block js_customs %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
{% endblock %}
