{% extends layout_path %}
{% load static %}

{% block title %}Client CV{% endblock %}

{% block content %}
<!-- jsPDF + html2canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<style>
  body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: Arial, sans-serif;
  }

  .pdf_template {
    width: 794px;
    height: 1123px; /* Exact A4 height at 96dpi */
    margin: 0 auto;
    padding: 20px;
    background: white;
    display: flex;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }

  .left-section {
    width: 25%;
    background-color: #f8f8f8;
    padding: 20px;
  }

  .left-section img {
    width: auto;
    height: 140px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
  }

  .left-section h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .left-section ul {
    padding: 0;
    list-style: none;
    font-size: 13px;
    line-height: 1.5;
  }

  .right-section {
    width: 75%;
    padding: 20px;
  }

  .right-section h1 {
    margin: 0;
    font-size: 24px;
  }

  .right-section h2 {
    font-size: 16px;
    font-weight: normal;
    color: #555;
    margin-bottom: 16px;
  }

  .section {
    margin-bottom: 18px;
  }

  .section h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #333;
  }

  .bio_t4 {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .fields_container {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
  }

  .fields_container td {
    border: 1px solid #ddd;
    padding: 6px;
  }

  .btn-wrap {
    text-align: center;
    margin-top: 20px;
  }

  @media print {
    .btn-wrap, .layout-navbar, .main-menu {
      display: none !important;
    }
    body * {
      visibility: hidden;
    }
    .pdf_template, .pdf_template * {
      visibility: visible;
    }
    .pdf_template {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: auto;
      box-shadow: none;
    }
  }
</style>

<div id="cv_4_container" class="pdf_template">
  <div class="left-section">
    {% if cv.profile_picture %}
    <img src="{{ cv.profile_picture.url }}" alt="Profile Picture">
    {% else %}
    <img src="https://via.placeholder.com/150" alt="No Picture">
    {% endif %}

    <h2>Contact</h2>
    <ul>
      <li>{{ cv.email }}</li>
      <li>{{ cv.current_address|linebreaksbr }}</li>
    </ul>

    <h2>Languages</h2>
    <ul>
      <li>{{ cv.language }}</li>
    </ul>

    <h2>Address</h2>
    <ul>
      <li>Current: {{ cv.current_address|linebreaksbr }}</li>
      <li>Permanent: {{ cv.permanent_address|linebreaksbr }}</li>
    </ul>
  </div>

  <div class="right-section">
    <h1>{{ cv.full_name }}</h1>
    <h2>{{ cv.profession }}</h2>

    <div class="section">
      <h3>About Me</h3>
      <div class="bio_t4">{{ cv.bio|linebreaksbr }}</div>
    </div>

    <div class="section">
      <h3>Personal Info</h3>
      <table class="fields_container">
        <tr><td>Full Name (Bangla)</td><td>{{ cv.full_name_bn }}</td>
          {% comment %} <td>Blood Group</td><td>{{ cv.blood_group }}</td> {% endcomment %}
          <td>Passport No:</td><td>{{ cv.user.passport_info.passport_number }}</td>

        </tr>
        <tr><td>Date of Birth</td><td>{{ cv.date_of_birth }}</td><td>Nationality</td><td>{{ cv.nationality }}</td></tr>
        <tr><td>NID</td><td>{{ cv.national_id }}</td><td>Marital Status</td><td>{{ cv.married }}</td></tr>
      </table>
    </div>

    <div class="section">
      <h3>Parents Information</h3>
      <table class="fields_container">
        <tr><td>Father's Name</td><td>{{ cv.fathers_name }}</td><td>Father's Mobile</td><td>{{ cv.fathers_mobile }}</td></tr>
        <tr><td>Father's NID</td><td>{{ cv.fathers_nid }}</td><td>Mother's Name</td><td>{{ cv.mothers_name }}</td></tr>
        <tr><td>Mother's Mobile</td><td>{{ cv.mothers_mobile }}</td><td>Mother's NID</td><td>{{ cv.mothers_nid }}</td></tr>
      </table>
    </div>

    <div class="section">
      <h3>Skills</h3>
      <p>{{ cv.skills }}</p>
    </div>

    <div class="section">
      <h3>Special Skills</h3>
      <p>{{ cv.special_skills }}</p>
    </div>

    <div class="section">
      <h3>Educational Information</h3>
      <table class="fields_container">
        <tr><td>Last Education</td><td>{{ cv.last_education }}</td><td>Result</td><td>{{ cv.last_education_result }}</td></tr>
        <tr><td>Passing Year</td><td>{{ cv.last_education_passing_year }}</td><td>Job Status</td><td>{{ cv.current_job_status }}</td></tr>
      </table>
    </div>
  </div>
</div>

<div class="btn-wrap no-print">
  <button id="cv_4_pdf_download" class="btn btn-primary">Download PDF</button>
  {% comment %} <button onclick="window.print()" class="btn btn-outline-success">Print</button> {% endcomment %}
  {% comment %} <a href="{% url 'guest_cv_detail' %}" class="btn btn-outline-primary">Another Format</a> {% endcomment %}
  {% comment %} <button id="download_pdf" class="btn btn-primary">Download PDF</button> {% endcomment %}
  <a class="btn btn-outline-primary" href="{% url 'guest_cv_detail' cv.pk %}">আরেকটি দেখুন</a>
</div>

<script>
  document.getElementById("cv_4_pdf_download").addEventListener("click", function () {
    const { jsPDF } = window.jspdf;
    const container = document.getElementById("cv_4_container");

    html2canvas(container, {
      scale: 2,
      useCORS: true
    }).then(canvas => {
      const imgData = canvas.toDataURL("image/png");
      const pdf = new jsPDF("p", "mm", "a4");
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("{{ cv.full_name|slugify }}_Resume.pdf");
    });
  });
</script>
{% endblock %}
