{% extends layout_path %}
{% load static %}

{% block title %}All Client CVs{% endblock %}

{% block content %}
<style>
  .custom-pagination .page-link {
    border-radius: 50% !important;
    width: 38px;
    height: 38px;
    padding: 0;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    transition: all 0.2s;
  }
  .custom-pagination .page-item.active .page-link {
    background-color: #7367f0;
    border-color: #7367f0;
    color: #fff;
  }
  .custom-pagination .page-item.disabled .page-link {
    background-color: #f1f1f1;
    color: #999;
    border-color: #dee2e6;
  }
  .custom-pagination .page-link:hover {
    background-color: #e1e1e1;
    color: #000;
  }
</style>

<div class="container py-4 card">
  <h2 class="mb-3">All Client CVs</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Search Form -->
  <form method="get" class="mb-4 row">
    <div class="col-md-4">
      <input type="text" name="search" class="form-control" value="{{ search_query }}" placeholder="Search by name, email, phone, status, skills...">
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary">Search</button>
      <a href="{% url 'guest_cv_list' %}" class="btn btn-outline-secondary ms-2">Reset</a>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle text-center">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Action</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Job Status</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tbody>
        {% for cv in guest_cvs %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td class="d-flex justify-content-center align-items-center gap-2">
            <a href="{% url 'guest_cv_detail' cv.id %}" class="text-success" title="View">
              <i class="fas fa-eye"></i>
            </a>
            <a href="{% url 'guest_cv_edit' cv.id %}" class="" title="Edit">
              <i class="fas fa-edit"></i>
            </a>
            <form method="post" action="{% url 'guest_cv_delete' cv.id %}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this CV?');">
              {% csrf_token %}
              <button type="submit" class="btn p-0 m-0 bg-transparent border-0 shadow-none" title="Delete">
                <i class="fas fa-trash-alt text-danger"></i>
              </button>
            </form>
          </td>
          <td>{{ cv.full_name }}</td>
          <td>{{ cv.email }}</td>
          <td>{{ cv.user.phone_number }}</td>
          <td>{{ cv.current_job_status }}</td>
          <td>{{ cv.skills }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="text-center">No CVs found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  {% if guest_cvs.has_other_pages %}
    <nav aria-label="Pagination">
      <ul class="pagination justify-content-center custom-pagination">
        {% if guest_cvs.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ guest_cvs.previous_page_number }}&search={{ search_query }}">&laquo;</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
        {% endif %}

        {% for i in guest_cvs.paginator.page_range %}
          {% if guest_cvs.number == i %}
            <li class="page-item active"><span class="page-link">{{ i }}</span></li>
          {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ i }}&search={{ search_query }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}

        {% if guest_cvs.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ guest_cvs.next_page_number }}&search={{ search_query }}">&raquo;</a>
          </li>
        {% else %}
          <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}
</div>
{% endblock %}
