{% extends layout_path %}
{% load static %}
{% load i18n %}

{% block title %}Contact Messages{% endblock %}

{% block content %}
<style>
.table thead th,
.table tbody td {
  border-right: 1px solid #dee2e6;
}

.table thead th:last-child,
.table tbody td:last-child {
  border-right: 1px solid #dee2e6 !important; /* Ensure rightmost column keeps border */
}

.table-bordered {
  border-collapse: collapse;
  border: 1px solid #dee2e6;
}

.custom-pagination .page-link {
  border-radius: 50% !important;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  transition: all 0.2s;
}

.custom-pagination .page-item.active .page-link {
  background-color: #7367f0;
  border-color: #7367f0;
  color: #fff;
}

.custom-pagination .page-item.disabled .page-link {
  background-color: #f1f1f1;
  color: #999;
  border-color: #dee2e6;
}

.custom-pagination .page-link:hover {
  background-color: #e1e1e1;
  color: #000;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
</style>
<div class="container py-4 card">
  <h2>Contact Messages</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

    <!-- Filter Form -->
    <form method="get" class="row g-3 mb-4 align-items-end">
        <div class="col-md-3">
          <label for="purposeFilter" class="form-label">Filter by Purpose</label>
            <select class="form-select" id="purposeFilter" name="purpose">
              <option value="all" {% if purpose_filter == 'all' %}selected{% endif %}>সকল সার্ভিস</option>
              <option value="study_visa" {% if purpose_filter == 'study_visa' %}selected{% endif %}>স্টাডি ভিসা</option>
              <option value="work_visa" {% if purpose_filter == 'work_visa' %}selected{% endif %}>ওয়ার্ক পারমিট ভিসা</option>
              <option value="tourist_visa" {% if purpose_filter == 'tourist_visa' %}selected{% endif %}>ট্যুরিস্ট ভিসা</option>
              <option value="agent_interest" {% if purpose_filter == 'agent_interest' %}selected{% endif %}>এজেন্ট হতে আগ্রহী</option>
              <option value="general" {% if purpose_filter == 'general' %}selected{% endif %}>সাধারণ প্রশ্ন</option>
              <option value="other" {% if purpose_filter == 'other' %}selected{% endif %}>অন্যান্য</option>
            </select>

          </div>

        <div class="col-md-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" id="startDate" name="start_date" class="form-control" value="{{ start_date }}">
        </div>
        <div class="col-md-3">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" id="endDate" name="end_date" class="form-control" value="{{ end_date }}">
        </div>
        <div class="col-md-3">
            <label for="searchInput" class="form-label">Search</label>
            <input type="text" id="searchInput" name="search" class="form-control" placeholder="Search..." value="{{ search_query }}">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <a href="{% url 'contact_dashboard' %}" class="btn btn-secondary ms-2">Reset</a>
        </div>
    </form>

    {% if contacts %}
        <div class="table-responsive">
          <table class="table table-striped table-bordered align-middle mb-4">

            <thead>
                <tr class="text-center">
                    <th>#</th>
                    <th>Note</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Purpose</th>
                    <th>Message</th>
                    <th>Received At</th>
                    {% comment %} <th class="text-center">Actions</th> {% endcomment %}
                </tr>
            </thead>
            <tbody>
                {% for c in contacts %}
                    <tr>
                        <th>{{ forloop.counter }}</th>
                        <td>
                          <div class="d-flex justify-content-center">
                            {% if c.note %}{{ c.note }}{% else %}-{% endif %}
                          </div>

                          <div class="d-flex justify-content-center">
                            <a href="#" class="edit-note-link ms-2 text-primary" data-id="{{ c.id }}" data-note="{{ c.note|default_if_none:'' }}">
                              <i class="fas fa-edit"></i>
                            </a>
                            <a href="#" class="delete-note-link ms-2 text-danger" data-id="{{ c.id }}">
                              <i class="fas fa-trash-alt"></i>
                            </a>
                          </div>
                        </td>


                        <td>{{ c.name }}</td>
                        <td>{{ c.email }}</td>
                        <td>{{ c.phone }}</td>
                        <td>{{ c.get_purpose_display }}</td>
                        <td>{{ c.message|linebreaksbr }}</td>
                        <td>{{ c.created_at|date:"Y-m-d" }}</td>
                        {% comment %} <td class="text-center" style="min-width: 130px;">
                            <div class="d-flex justify-content-center gap-2">
                                <!-- Edit and Delete buttons if needed -->
                            </div>
                        </td> {% endcomment %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center custom-pagination">

            {# Previous button #}
            {% if contacts.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?page={{ contacts.previous_page_number }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">
                  &laquo;
                </a>
              </li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
            {% endif %}

            {# Always show page 1 #}
            {% if contacts.number > 3 %}
              <li class="page-item"><a class="page-link" href="?page=1&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">1</a></li>
              {% if contacts.number > 4 %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
              {% endif %}
            {% endif %}

            {# Dynamic middle pages #}
            {% for num in contacts.paginator.page_range %}
              {% if num >= contacts.number|add:'-2' and num <= contacts.number|add:'2' %}
                {% if contacts.number == num %}
                  <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% else %}
                  <li class="page-item"><a class="page-link" href="?page={{ num }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">{{ num }}</a></li>
                {% endif %}
              {% endif %}
            {% endfor %}

            {# Always show last page #}
            {% if contacts.number < contacts.paginator.num_pages|add:'-2' %}
              {% if contacts.number < contacts.paginator.num_pages|add:'-3' %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
              {% endif %}
              <li class="page-item"><a class="page-link" href="?page={{ contacts.paginator.num_pages }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">{{ contacts.paginator.num_pages }}</a></li>
            {% endif %}

            {# Next button #}
            {% if contacts.has_next %}
              <li class="page-item">
                <a class="page-link" href="?page={{ contacts.next_page_number }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">
                  &raquo;
                </a>
              </li>
            {% else %}
              <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
            {% endif %}

          </ul>
        </nav>

    <!-- Edit Note Modal -->
    <div class="modal fade" id="editNoteModal" tabindex="-1" aria-labelledby="editNoteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <form id="noteForm">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">নোট আপডেট করুন</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <input type="hidden" name="id" id="noteContactId">
              <div class="mb-3">
                <label for="noteField" class="form-label">নোট</label>
                <textarea class="form-control" id="noteField" name="note" rows="4"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">সংরক্ষণ করুন</button>
            </div>
          </div>
        </form>
      </div>
    </div>




    {% else %}
        <p>No contact messages found.</p>
    {% endif %}
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const noteModal = new bootstrap.Modal(document.getElementById("editNoteModal"));
  const form = document.getElementById("noteForm");
  const noteField = document.getElementById("noteField");
  const contactIdInput = document.getElementById("noteContactId");

  // Open modal with existing note
  document.querySelectorAll(".edit-note-link").forEach(link => {
    link.addEventListener("click", function (e) {
      e.preventDefault();
      const contactId = this.dataset.id;
      const note = this.dataset.note;
      contactIdInput.value = contactId;
      noteField.value = note;
      noteModal.show();
    });
  });

  // Handle form submit
  form.addEventListener("submit", function (e) {
    e.preventDefault();

    fetch("{% url 'update_contact_note' %}", {
      method: "POST",
      headers: {
        "X-CSRFToken": "{{ csrf_token }}",
        "Content-Type": "application/x-www-form-urlencoded",
      },
      body: new URLSearchParams(new FormData(form))
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        location.reload(); // Reload to update note in table
      } else {
        alert("আপডেট ব্যর্থ হয়েছে।");
      }
    })
    .catch(() => alert("সার্ভারে সমস্যা হয়েছে!"));
  });

  document.querySelectorAll(".delete-note-link").forEach(link => {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    const contactId = this.dataset.id;

    if (confirm("আপনি কি নিশ্চিতভাবে এই বার্তাটি মুছতে চান?")) {
      fetch("{% url 'delete_contact_row' %}", {
        method: "POST",
        headers: {
          "X-CSRFToken": "{{ csrf_token }}",
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: new URLSearchParams({ id: contactId })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          location.reload();  // Now the whole row is removed
        } else {
          alert("ডিলিট ব্যর্থ হয়েছে।");
        }
      })
      .catch(() => alert("সার্ভারে সমস্যা হয়েছে!"));
    }
  });
});

});




</script>

{% endblock %}
