{% extends layout_path %}
{% block title %}চ্যাট (অ্যাডমিন){% endblock %}

{% block content %}
<div class="flex-grow-1 container-p-y">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex align-items-center gap-2">
      <a href="javascript:history.back()" class="btn btn-primary btn-sm me-4">
        ← ফিরে যান
      </a>
      <h4 class="fw-bold mb-0">চ্যাট - টিকিট #{{ support.id }} | {{ support.user.phone_number }}</h4>
    </div>

    <div class="d-flex gap-2">
      <a href="{% url 'admin_update_status' support.pk 'resolved' %}" class="btn btn-outline-success btn-sm">Resolve</a>
      <a href="{% url 'admin_update_status' support.pk 'closed' %}" class="btn btn-outline-danger btn-sm">Close</a>
    </div>
  </div>




  <div class="card">
    <div class="card-body" style="max-height: 600px; overflow-y: auto;">
      {% for reply in replies %}
        <div class="d-flex {% if reply.sender.is_staff %}justify-content-end{% else %}justify-content-start{% endif %}">
          <div class="mb-3 p-2 rounded {% if reply.sender.is_staff %}bg-success text-white{% else %}bg-primary text-white{% endif %}" style="max-width: 70%;">
            {% if reply.attachment %}
              <div class="mt-2">
                <a href="{{ reply.attachment.url }}" class="btn btn-sm btn-secondary my-2" target="_blank">সংযুক্তি দেখুন</a>
              </div>
            {% endif %}

            <p>{{ reply.message }}</p>
            <small class="text-white">Time: {{ reply.created_at|date:"Y-m-d h:i A" }}</small>
          </div>
        </div>
      {% empty %}
        <p class="text-muted">এখনো কোনো মেসেজ নেই।</p>
      {% endfor %}
    </div>

    <div class="card-footer">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row g-2 align-items-center">
          <div class="col-md-6 col-12">
            <textarea name="message" rows="1" class="form-control" placeholder="মেসেজ লিখুন..."></textarea>
          </div>
          <div class="col-md-4 col-8">
            <input type="file" name="attachment" class="form-control">
          </div>
          <div class="col-md-2 col-4">
            <button class="btn btn-primary w-100" type="submit">পাঠান</button>
          </div>
        </div>
      </form>


    </div>
  </div>
</div>

<script>
  const chatBody = document.querySelector('.card-body');
  if (chatBody) chatBody.scrollTop = chatBody.scrollHeight;
</script>

{% endblock %}
