{% extends layout_path %}
{% load static %}

{% block title %}Add New Client Service{% endblock %}

{% block content %}
<div class="container-fluid">
  <h4 class="mb-4">Add New Client Service</h4>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Save Service</button>
  </form>
</div>
{% endblock %}
