{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Contact Details | {{site_title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <center>
<div class="container py-4">
    <h2>{{ title }}</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
            {{ form.name.label_tag }}
            {{ form.name }}
            {{ form.name.errors }}
        </div>
        <div class="mb-3">
            {{ form.email.label_tag }}
            {{ form.email }}
            {{ form.email.errors }}
        </div>
        <div class="mb-3">
            {{ form.phone.label_tag }}
            {{ form.phone }}
            {{ form.phone.errors }}
        </div>
        <div class="mb-3">
            {{ form.purpose.label_tag }}
            {{ form.purpose }}
            {{ form.purpose.errors }}
        </div>
        <div class="mb-3">
            {{ form.message.label_tag }}
            {{ form.message }}
            {{ form.message.errors }}
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'contact_dashboard' %}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
</center>

</body>
</html>
