{% extends 'accounts/dashboard.html' %}
{% block content %}
<div class="container py-4">
    <h2>Contact Messages</h2>

    <!-- Filter Form -->
    <form method="get" class="row g-3 mb-4 align-items-end">
        <div class="col-md-3">
            <label for="purposeFilter" class="form-label">Filter by Purpose</label>
            <select class="form-select" id="purposeFilter" name="purpose">
                <option value="all" {% if purpose_filter == 'all' %}selected{% endif %}>All</option>
                <option value="general" {% if purpose_filter == 'general' %}selected{% endif %}>General Inquiry</option>
                <option value="booking" {% if purpose_filter == 'booking' %}selected{% endif %}>Booking</option>
                <option value="feedback" {% if purpose_filter == 'feedback' %}selected{% endif %}>Feedback</option>
                <option value="other" {% if purpose_filter == 'other' %}selected{% endif %}>Other</option>
            </select>
        </div>
        <div class="col-md-3">
            <label for="startDate" class="form-label">Start Date</label>
            <input type="date" id="startDate" name="start_date" class="form-control" value="{{ start_date }}">
        </div>
        <div class="col-md-3">
            <label for="endDate" class="form-label">End Date</label>
            <input type="date" id="endDate" name="end_date" class="form-control" value="{{ end_date }}">
        </div>
        <div class="col-md-3">
            <label for="searchInput" class="form-label">Search</label>
            <input type="text" id="searchInput" name="search" class="form-control" placeholder="Search..." value="{{ search_query }}">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <a href="{% url 'contact_dashboard' %}" class="btn btn-secondary ms-2">Reset</a>
        </div>
    </form>

    {% if contacts %}
        <table class="table table-striped align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Purpose</th>
                    <th>Message</th>
                    <th>Received At</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for c in contacts %}
                    <tr>
                        <th>{{ forloop.counter }}</th>
                        <td>{{ c.name }}</td>
                        <td>{{ c.email }}</td>
                        <td>{{ c.phone }}</td>
                        <td>{{ c.get_purpose_display }}</td>
                        <!-- <td>{{ c.message }}</td> -->
                        <td>{{ c.message|linebreaksbr|truncatewords:30 }}</td>
                        <td>{{ c.created_at|date:"Y-m-d H:i" }}</td>
                        <td class="text-center" style="min-width: 130px;">
                            <div class="d-flex justify-content-center gap-2">
                                <a href="{% url 'contact_edit' c.pk %}" class="btn btn-primary btn-sm">Edit</a>
                                <a href="{% url 'contact_delete' c.pk %}" class="btn btn-danger btn-sm"
                                   onclick="return confirm('Are you sure you want to delete this contact?');">Delete</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if contacts.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ contacts.previous_page_number }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">Previous</span></li>
                {% endif %}

                {% for num in contacts.paginator.page_range %}
                    {% if contacts.number == num %}
                        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if contacts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ contacts.next_page_number }}&purpose={{ purpose_filter }}&start_date={{ start_date }}&end_date={{ end_date }}&search={{ search_query }}">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">Next</span></li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p>No contact messages found.</p>
    {% endif %}
</div>
{% endblock %}
