{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}CV Creation - Wizard{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/bs-stepper/bs-stepper.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/bootstrap-select/bootstrap-select.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/select2/select2.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/bs-stepper/bs-stepper.js' %}"></script>
<script src="{% static 'vendor/libs/bootstrap-select/bootstrap-select.js' %}"></script>
<script src="{% static 'vendor/libs/select2/select2.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/form-wizard-icons.js' %}"></script>
{% endblock page_js %}

{% block content %}
<div class="container-fluid">
  <h2 class="mb-4">Create or Update Your CV</h2>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {% if form.non_field_errors %}
      <div class="alert alert-danger">{{ form.non_field_errors }}</div>
    {% endif %}

    <!-- Full Name and Blood Group -->
    <div class="row mb-3">
      <div class="col-md-3">{{ form.full_name.label_tag }} {{ form.full_name }}</div>
      <div class="col-md-3">{{ form.full_name_bn.label_tag }} {{ form.full_name_bn }}</div>
      <div class="col-md-6">{{ form.skills.label_tag }} {{ form.skills }}</div>
      <div class="col-md-6">{{ form.special_skills.label_tag }} {{ form.special_skills }}</div>
      <div class="col-md-3">{{ form.blood_group.label_tag }} {{ form.blood_group }}</div>
      <div class="col-md-3" id="div_id_blood_group_other" style="display:none;">{{ form.blood_group_other.label_tag }} {{ form.blood_group_other }}</div>
    </div>

    <!-- Bio -->
    <div class="row mb-3">
      <div class="col-md-12">{{ form.bio.label_tag }} {{ form.bio }}</div>
    </div>

    <!-- Languages -->
    <div class="row mb-3">
      <div class="col-md-6">{{ form.languages.label_tag }} {{ form.languages }}</div>
      <div class="col-md-6" id="div_id_language_other" style="display:none;">{{ form.language_other.label_tag }} {{ form.language_other }}</div>
    </div>

    <!-- Contact Info -->
    <div class="row mb-3">
      <div class="col-md-3">{{ form.email.label_tag }} {{ form.email }}</div>
      <div class="col-md-3">{{ form.date_of_birth.label_tag }} {{ form.date_of_birth }}</div>
      <div class="col-md-3">{{ form.nationality.label_tag }} {{ form.nationality }}</div>
      <div class="col-md-3">{{ form.national_id.label_tag }} {{ form.national_id }}</div>
    </div>

    <!-- Address -->
    <div class="row mb-3">
      <div class="col-md-5">{{ form.current_address.label_tag }} {{ form.current_address }}</div>
      <div class="col-md-2">
        <div class="form-check mt-4">
          {{ form.is_permanent_same_as_current }} {{ form.is_permanent_same_as_current.label_tag }}
        </div>
      </div>
      <div class="col-md-5">{{ form.permanent_address.label_tag }} {{ form.permanent_address }}</div>
    </div>

    <!-- Father's Info -->
    <div class="row mb-3">
      <div class="col-md-4">{{ form.fathers_name.label_tag }} {{ form.fathers_name }}</div>
      <div class="col-md-4">{{ form.fathers_mobile.label_tag }} {{ form.fathers_mobile }}</div>
      <div class="col-md-4">{{ form.fathers_nid.label_tag }} {{ form.fathers_nid }}</div>
    </div>

    <!-- Mother's Info -->
    <div class="row mb-3">
      <div class="col-md-4">{{ form.mothers_name.label_tag }} {{ form.mothers_name }}</div>
      <div class="col-md-4">{{ form.mothers_mobile.label_tag }} {{ form.mothers_mobile }}</div>
      <div class="col-md-4">{{ form.mothers_nid.label_tag }} {{ form.mothers_nid }}</div>
    </div>

    <!-- Gender, Married, Education -->
    <div class="row mb-3">
      <div class="col-md-3">{{ form.gender.label_tag }} {{ form.gender }}</div>
      <div class="col-md-3">{{ form.married.label_tag }} {{ form.married }}</div>
      <div class="col-md-3">{{ form.last_education.label_tag }} {{ form.last_education }}</div>
      <div class="col-md-3" id="div_id_last_education_other" style="display:none;">{{ form.last_education_other.label_tag }} {{ form.last_education_other }}</div>
    </div>

    <!-- Education Result, Year, Job Status -->
    <div class="row mb-3">
      <div class="col-md-3">{{ form.last_education_result.label_tag }} {{ form.last_education_result }}</div>
      <div class="col-md-3">{{ form.last_education_passing_year.label_tag }} {{ form.last_education_passing_year }}</div>
      <div class="col-md-3">{{ form.current_job_status.label_tag }} {{ form.current_job_status }}</div>
      <div class="col-md-3" id="div_id_current_job_status_other" style="display:none;">{{ form.current_job_status_other.label_tag }} {{ form.current_job_status_other }}</div>
    </div>

    <!-- Job Title and Profile Picture -->
    <div class="row mb-3">
      <div class="col-md-6" id="div_id_current_job_title" style="display:none;">{{ form.current_job_title.label_tag }} {{ form.current_job_title }}</div>
      <div class="col-md-6">{{ form.profile_picture.label_tag }} {{ form.profile_picture }}</div>
    </div>

    <button type="submit" class="btn btn-primary mt-3">Save CV</button>
  </form>
</div>

{% endblock %}

{% block js_customs %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  function toggleField(selectId, otherDivId, triggerVal) {
    const select = document.getElementById(selectId);
    const otherDiv = document.getElementById(otherDivId);
    if (!select || !otherDiv) return;
    function showHide() {
      otherDiv.style.display = (select.value === triggerVal) ? 'block' : 'none';
      if (select.value !== triggerVal) {
        const input = otherDiv.querySelector('input, textarea');
        if (input) input.value = '';
      }
    }
    select.addEventListener('change', showHide);
    showHide();
  }

  toggleField('id_blood_group', 'div_id_blood_group_other', 'Other');
  toggleField('id_last_education', 'div_id_last_education_other', 'Others');
  toggleField('id_current_job_status', 'div_id_current_job_status_other', 'Others');

  const jobStatusSelect = document.getElementById('id_current_job_status');
  const jobTitleDiv = document.getElementById('div_id_current_job_title');
  function updateJobTitle() {
    if (['Employed', 'Others'].includes(jobStatusSelect.value)) {
      jobTitleDiv.style.display = 'block';
    } else {
      jobTitleDiv.style.display = 'none';
      const input = jobTitleDiv.querySelector('input, textarea');
      if (input) input.value = '';
    }
  }
  jobStatusSelect.addEventListener('change', updateJobTitle);
  updateJobTitle();

  const langSelect = $('#id_languages');
  langSelect.select2({
    tags: true,
    tokenSeparators: [',', ' '],
    placeholder: 'Select or type languages',
    allowClear: true,
    width: '100%',
  });

  function toggleLanguageOther() {
    const selected = langSelect.val() || [];
    const allOptions = $('#id_languages option').map(function () { return this.value; }).get();
    const hasNew = selected.some(val => !allOptions.includes(val));
    const divOther = document.getElementById('div_id_language_other');
    if (hasNew) {
      divOther.style.display = 'block';
    } else {
      divOther.style.display = 'none';
      const input = divOther.querySelector('input, textarea');
      if (input) input.value = '';
    }
  }
  langSelect.on('change', toggleLanguageOther);
  toggleLanguageOther();
});
</script>
{% endblock %}
