{% extends layout_path %}
{% load humanize %}
{% load static %}
{% load i18n %}

{% block title %}সকল ক্লায়েন্ট পেমেন্ট{% endblock %}

{% block content %}
<style>
.table thead th,
.table tbody td {
  border-right: 1px solid #dee2e6;
}

.table thead th:last-child,
.table tbody td:last-child {
  border-right: 1px solid #dee2e6 !important;
}

.table-bordered {
  border-collapse: collapse;
  border: 1px solid #dee2e6;
}

.custom-pagination .page-link {
  border-radius: 50% !important;
  width: 38px;
  height: 38px;
  padding: 0;
  line-height: 38px;
  text-align: center;
  display: inline-block;
  transition: all 0.2s;
}

.custom-pagination .page-item.active .page-link {
  background-color: #7367f0;
  border-color: #7367f0;
  color: #fff;
}

.custom-pagination .page-item.disabled .page-link {
  background-color: #f1f1f1;
  color: #999;
  border-color: #dee2e6;
}

.custom-pagination .page-link:hover {
  background-color: #e1e1e1;
  color: #000;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
</style>

<div class="container py-4 card">
  <h5 class="mb-4">সকল ক্লায়েন্ট পেমেন্ট</h5>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <!-- Filter Form -->
  <form method="get" class="row g-3 mb-4 align-items-end">
    <div class="col-md-3">
      <label for="serviceFilter" class="form-label">সার্ভিস ফিল্টার</label>
      <select class="form-select" id="serviceFilter" name="service_name">
        <option value="">সব</option>
        {% for service in services %}
        <option value="{{ service.name }}" {% if request.GET.service_name == service.name %}selected{% endif %}>
          {{ service.name }}
        </option>
        {% endfor %}
      </select>
    </div>

    <div class="col-md-3">
      <label for="startDate" class="form-label">শুরু তারিখ</label>
      <input type="date" id="startDate" name="start_date" class="form-control" value="{{ request.GET.start_date }}">
    </div>

    <div class="col-md-3">
      <label for="endDate" class="form-label">শেষ তারিখ</label>
      <input type="date" id="endDate" name="end_date" class="form-control" value="{{ request.GET.end_date }}">
    </div>

    <div class="col-md-3">
      <label for="searchQuery" class="form-label">অনুসন্ধান</label>
      <input type="text" id="searchQuery" name="search" class="form-control" value="{{ request.GET.search }}">
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">Apply Filter</button>
      <a href="{% url 'client_payment_list' %}" class="btn btn-secondary ms-2">Reset</a>
    </div>
  </form>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle mb-4 text-center">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Action</th>
          <th>Service</th>
          <th>Price</th>
          <th>Paid</th>
          <th>Due</th>
          <th>Method</th>
          <th>Trx ID</th>
          <th>Date</th>
          <th>Status</th>
          <th>Admin Note</th>

        </tr>
      </thead>
      <tbody>
        {% for payment in payments %}
        <tr>
          <td>{{ forloop.counter }}</td>

          <td>
            {% comment %} <div class="dropdown">
              <button class="btn btn-sm btn-icon btn-ghost-secondary" type="button" data-bs-toggle="dropdown">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button class="dropdown-item btn-view-service"
                    data-id="{{ payment.id }}"
                    data-name="{{ payment.service.service.name }}"
                    data-description="{{ payment.service.service.description }}"
                    data-price="{{ payment.service.service.price|intcomma }}"
                    data-amount="{{ payment.amount|intcomma }}"
                    data-due="{{ payment.service.balance|intcomma }}"
                    data-payment-method="{{ payment.get_payment_method_display }}"
                    data-transaction-id="{{ payment.transaction_id }}"
                    data-payment-date="{{ payment.payment_date|date:'d-m-Y' }}"
                    data-payment-status="{{ payment.get_status_display }}"
                    data-admin-message="{{ payment.admin_message }}"
                    data-image="{{ payment.service.service.image.url }}"
                    data-bs-toggle="modal"
                    data-bs-target="#createApp">
                    <i class="fa fa-eye me-2"></i> বিস্তারিত
                  </button>
                </li>

                <li>
                  <a class="dropdown-item" href="{% url 'payment_invoice' payment.id %}">
                    <i class="fa fa-file-invoice me-2"></i> ইনভয়েস
                  </a>
                </li>
              </ul>
            </div> {% endcomment %}

                  <button class="btn btn-sm btn-primary btn-view-service m-1"
                    data-id="{{ payment.id }}"
                    data-name="{{ payment.service.service.name }}"
                    data-description="{{ payment.service.service.description }}"
                    data-price="{{ payment.service.service.price|intcomma }}"
                    data-amount="{{ payment.amount|intcomma }}"
                    data-due="{{ payment.service.balance|intcomma }}"
                    data-payment-method="{{ payment.get_payment_method_display }}"
                    data-transaction-id="{{ payment.transaction_id }}"
                    data-payment-date="{{ payment.payment_date|date:'d-m-Y' }}"
                    data-payment-status="{{ payment.get_status_display }}"
                    data-admin-message="{{ payment.admin_message }}"
                    data-image="{{ payment.service.service.image.url }}"
                    data-bs-toggle="modal"
                    data-bs-target="#createApp">
                    <i class="fa fa-eye me-2"></i> বিস্তারিত
                  </button>


                  <a class="btn btn-sm btn-success" href="{% url 'payment_invoice' payment.id %}">
                    <i class="fa fa-file-invoice me-2"></i> ইনভয়েস
                  </a>

          </td>
          <td>
            {% if payment.service.service.image %}
              <img src="{{ payment.service.service.image.url }}" width="40" height="40" class="rounded-circle" />
            {% else %}
              <span class="text-muted">ছবি নেই</span>
            {% endif %}{{ payment.service.service.name }}
          </td>
          <td class=text-primary>{{ payment.service.service.price|intcomma }} ৳</td>
          <td class="text-success">{{ payment.amount|intcomma }} ৳</td>
          <td class=text-warning>{{ payment.service.balance|intcomma }} ৳</td>
          <td>{{ payment.get_payment_method_display }}</td>
          <td>{{ payment.transaction_id }}</td>
          <td>{{ payment.payment_date|date:"d-m-Y" }}</td>
          <td>
            {% if payment.status == 'pending' %}
              <span class="badge bg-warning text-dark">পেন্ডিং</span>
            {% elif payment.status == 'approved' %}
              <span class="badge bg-success">অনুমোদিত</span>
            {% elif payment.status == 'rejected' %}
              <span class="badge bg-danger">বাতিল</span>
            {% else %}
              <span class="badge bg-secondary">অজানা</span>
            {% endif %}
          </td>
          <td>{{ payment.admin_message|truncatechars:50|default:"-" }}</td>

        </tr>
        {% empty %}
        <tr>
          <td colspan="11" class="text-center">কোনো পেমেন্ট পাওয়া যায়নি।</td>
        </tr>
        {% endfor %}
      </tbody>
      {% comment %} <div class="alert alert-info d-flex justify-content-between align-items-center mt-3">
        <div><strong>মোট পরিশোধ:</strong> {{ total_paid|intcomma }} ৳</div>
        <div><strong>মোট বাকি:</strong> {{ total_due|intcomma }} ৳</div>
      </div> {% endcomment %}
    </table>
  </div>

  <!-- Pagination -->
  {% if payments.has_other_pages %}
  <nav aria-label="Pagination">
    <ul class="pagination justify-content-center custom-pagination">
      {% if payments.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ payments.previous_page_number }}&{{ request.GET.urlencode }}">«</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">«</span></li>
      {% endif %}
      {% for i in payments.paginator.page_range %}
        {% if payments.number == i %}
          <li class="page-item active"><span class="page-link">{{ i }}</span></li>
        {% else %}
          <li class="page-item"><a class="page-link" href="?page={{ i }}&{{ request.GET.urlencode }}">{{ i }}</a></li>
        {% endif %}
      {% endfor %}
      {% if payments.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ payments.next_page_number }}&{{ request.GET.urlencode }}">»</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">»</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}

</div>

<!-- Modal -->
<div class="modal fade" id="createApp" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-simple">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title">পেমেন্ট বিস্তারিত</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="বন্ধ করুন"></button>
      </div>
      <div class="modal-body">
        <div class="row gx-4 gy-3">
          <div class="col-md-4 text-center">
            <img id="modal_service_image" width="100%" class="rounded shadow border" alt="Service Image">
          </div>
          <div class="col-md-8">
            <p><strong>সার্ভিস:</strong> <span id="modal_service_name"></span></p>
            <p><strong>বিবরণ:</strong> <span id="modal_description"></span></p>
            <p><strong>মূল্য:</strong> ৳ <span id="modal_price"></span></p>
            <p><strong>পরিশোধ:</strong> ৳ <span id="modal_amount"></span> ( <span id="modal_payment_status"></span> )</p>
            <p><strong>বাকি:</strong> ৳ <span id="modal_due"></span></p>
            <p><strong>পেমেন্ট পদ্ধতি:</strong> <span id="modal_payment_method"></span></p>
            <p><strong>লেনদেন আইডি:</strong> <span id="modal_transaction_id"></span></p>
            <p><strong>তারিখ:</strong> <span id="modal_payment_date"></span></p>
            <p><strong>অ্যাডমিন মন্তব্য:</strong> <span id="modal_admin_message"></span></p>
          </div>
        </div>
      </div>
      <div class="modal-footer border-top">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">বন্ধ করুন</button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    function populateModal(button) {
      document.getElementById('modal_service_name').textContent = button.getAttribute('data-name');
      document.getElementById('modal_description').textContent = button.getAttribute('data-description');
      document.getElementById('modal_price').textContent = button.getAttribute('data-price');
      document.getElementById('modal_amount').textContent = button.getAttribute('data-amount');
      document.getElementById('modal_due').textContent = button.getAttribute('data-due');
      document.getElementById('modal_payment_method').textContent = button.getAttribute('data-payment-method');
      document.getElementById('modal_transaction_id').textContent = button.getAttribute('data-transaction-id');
      document.getElementById('modal_payment_date').textContent = button.getAttribute('data-payment-date');
      document.getElementById('modal_payment_status').textContent = button.getAttribute('data-payment-status');
      document.getElementById('modal_admin_message').textContent = button.getAttribute('data-admin-message');
      document.getElementById('modal_service_image').src = button.getAttribute('data-image');
    }

    document.querySelectorAll('.btn-view-service').forEach(function (btn) {
      btn.addEventListener('click', function () {
        populateModal(btn);
      });
    });
  });
</script>

{% endblock %}
