{% extends layout_path %}
{% load static %}

{% block title %}Passport Info for {{ passport.full_name }}{% endblock %}

{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <div class="card">
    <!-- Card Header -->
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        <h5 class="card-title mb-0">Passport Information</h5>
        <small class="text-muted">Details for {{ passport.user.phone_number }}</small>
      </div>
      <a href="{% url 'client_passport_list' %}" class="btn btn-primary">
        <i class="ti ti-arrow-left me-1"></i> Back
      </a>
    </div>

    <!-- Card Body -->
    <div class="card-body">
      <div class="row">
        <!-- Left side: Images -->
        <div class="col-md-4 col-12 mb-4 mb-md-0 text-center">
          <div class="mb-4">
            <h6 class="mb-2">Passport Photo</h6>
            {% if passport.profile_photo %}
              <img
                src="{{ passport.profile_photo.url }}"
                alt="Passport Photo"
                class="img-fluid rounded"
                style="width: 150px; height: 150px; object-fit: cover; border: 3px solid #fff; box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.2);" />
            {% else %}
              <p>No photo available</p>
            {% endif %}
          </div>
          <div>
            <h6 class="mb-2">Passport Scan Copy</h6>
            {% if passport.profile_photo %}
              <a href="{{ passport.passport_photo.url }}" target="_blank">
                <img
                  src="{{ passport.passport_photo.url }}"
                  alt="Passport Scan"
                  class="img-fluid rounded"
                  style="width: 150px; height: 150px; object-fit: cover; border: 3px solid #fff; box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.2);"" />
              </a>
            {% else %}
              <p>No scan available</p>
            {% endif %}
          </div>
        </div>

        <!-- Right side: Details -->
        <div class="col-md-8 col-12">
          <!-- Personal Details -->
          <div class="mb-4">
            <h6 class="d-flex align-items-center mb-3">
              <i class="ti ti-user-check me-2"></i><span class="align-middle">Personal Details</span>
            </h6>
            <hr class="mt-0" />
            <dl class="row">
              <dt class="col-sm-4 fw-semibold">Full Name:</dt>
              <dd class="col-sm-8">{{ passport.full_name }}</dd>

              <dt class="col-sm-4 fw-semibold">Date of Birth:</dt>
              <dd class="col-sm-8">{{ passport.date_of_birth }}</dd>

              <dt class="col-sm-4 fw-semibold">Place of Birth:</dt>
              <dd class="col-sm-8">{{ passport.place_of_birth }}</dd>

              <dt class="col-sm-4 fw-semibold">Gender:</dt>
              <dd class="col-sm-8">{{ passport.gender }}</dd>

              <dt class="col-sm-4 fw-semibold">Nationality:</dt>
              <dd class="col-sm-8">{{ passport.nationality }}</dd>
            </dl>
          </div>

          <!-- Passport Details -->
          <div class="mb-4">
            <h6 class="d-flex align-items-center mb-3">
              <i class="ti ti-credit-card me-2"></i><span class="align-middle">Passport Details</span>
            </h6>
            <hr class="mt-0" />
            <dl class="row">
              <dt class="col-sm-4 fw-semibold">Passport Number:</dt>
              <dd class="col-sm-8">{{ passport.passport_number }}</dd>

              <dt class="col-sm-4 fw-semibold">Issue Date:</dt>
              <dd class="col-sm-8">{{ passport.issue_date }}</dd>

              <dt class="col-sm-4 fw-semibold">Expiry Date:</dt>
              <dd class="col-sm-8">{{ passport.expiry_date }}</dd>

              <dt class="col-sm-4 fw-semibold">Place of Issue:</dt>
              <dd class="col-sm-8">{{ passport.place_of_issue }}</dd>
            </dl>
          </div>

          <!-- Family Details -->
          <div>
            <h6 class="d-flex align-items-center mb-3">
              <i class="ti ti-users me-2"></i><span class="align-middle">Family Details</span>
            </h6>
            <hr class="mt-0" />
            <dl class="row">
              <dt class="col-sm-4 fw-semibold">Father's Name:</dt>
              <dd class="col-sm-8">{{ passport.father_name }}</dd>

              <dt class="col-sm-4 fw-semibold">Mother's Name:</dt>
              <dd class="col-sm-8">{{ passport.mother_name }}</dd>

              <dt class="col-sm-4 fw-semibold">Spouse's Name:</dt>
              <dd class="col-sm-8 mb-0">{{ passport.spouse_name }}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
