{% extends 'dashboard/admin_d.html' %}
{% load crispy_forms_tags %}

{% block admin-content %}
<div class="my-5"></div>
<div class="container-fluid my-5 py-4">
  
    <h2 class="">Services</h2>
    <!-- <a class="" href="{% url 'services_create' %}" class="btn btn-primary btn-sm">Add New Serviceee</a> -->
  

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  {% if services %}
    <div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead>
      <tr>
        <th>#</th>
        <th>Service Name</th>
        <th>Description</th>
        <th>Image</th>
        <th class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for service in services %}
      <tr>
        <th>{{ forloop.counter }}</th>
        <td>{{ service.name }}</td>
        <td>{{ service.description|truncatewords:25 }}</td>
        <td>
          {% if service.image %}
            <img src="{{ service.image.url }}" style="max-height: 60px;" alt="Service Image">
          {% else %}
            <span class="text-muted">No Image</span>
          {% endif %}
        </td>
        <td class="text-center">
          <a href="{% url 'services_update' service.pk %}" class="btn btn-primary btn-sm">Edit</a>
          <a href="{% url 'services_delete' service.pk %}" class="btn btn-danger btn-sm"
             onclick="return confirm('Are you sure you want to delete this service?');">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

  {% else %}
    <p>No services found.</p>
  {% endif %}
</div>
{% endblock admin-content %}
