{% extends layout_path %}
{% load static %}
{% load i18n %}

{% block title %}পাসওয়ার্ড ভুলে গেছেন - Go on Travel Desk{% endblock title %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/@form-validation/form-validation.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/@form-validation/popular.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/auto-focus.js' %}"></script>
{% endblock vendor_js %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-auth.css' %}" />
{% endblock page_css %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/pages-auth.js' %}"></script>
{% endblock page_js %}

{% block content %}
<div class="authentication-wrapper authentication-cover">
  <!-- Logo -->
  <a href="{% url 'home' %}" class="app-brand auth-cover-brand">
    <span class="app-brand-logo demo">{% include 'partials/logo.html' with height=20 bgcolor="fill: #fff;" %}</span>
    <span class="app-brand-text demo text-heading fw-bold">{% get_theme_variables 'template_name' %}</span>
  </a>
  <!-- /Logo -->

  <div class="authentication-inner row m-0">
    <!-- Left illustration -->
    <div class="d-none d-lg-flex col-lg-8 p-0">
      <div class="auth-cover-bg auth-cover-bg-color d-flex justify-content-center align-items-center">
        <img
          src="{% static 'img/illustrations/boy-with-laptop-' %}{{ COOKIES.style|default:'light' }}.png"
          alt="auth-forgot-cover"
          class="my-5 auth-illustration"
          data-app-light-img="illustrations/boy-with-laptop-light.png"
          data-app-dark-img="illustrations/boy-with-laptop-dark.png"
        />
        <img
          src="{% static 'img/illustrations/bg-shape-image-' %}{{ COOKIES.style|default:'light' }}.png"
          alt="auth-bg"
          class="platform-bg"
          data-app-light-img="illustrations/bg-shape-image-light.png"
          data-app-dark-img="illustrations/bg-shape-image-dark.png"
        />
      </div>
    </div>
    <!-- /Left -->

    <!-- Forgot Password Form -->
    <div class="d-flex col-12 col-lg-4 align-items-center authentication-bg p-sm-12 p-6">
      <div class="w-px-400 mx-auto mt-12 pt-5">
        <h4 class="mb-1">পাসওয়ার্ড ভুলে গেছেন?</h4>
        <p class="mb-6">আপনার ফোন নম্বর দিন। আমরা OTP পাঠাবো পাসওয়ার্ড রিসেট করার জন্য।</p>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}

        <form method="post" novalidate>
          {% csrf_token %}
          <div class="mb-4">
            <label for="phone_number" class="form-label">ফোন নম্বর</label>
            <input
              type="text"
              class="form-control"
              id="phone_number"
              name="phone_number"
              required
              placeholder="আপনার ফোন নম্বর লিখুন"
            />
          </div>

          <button type="submit" class="btn btn-primary d-grid w-100">OTP পাঠান</button>
        </form>

        <div class="mt-3">
          <a href="{% url 'guest_login' %}">লগইন পেজে ফিরে যান</a>
        </div>
      </div>
    </div>
    <!-- /Forgot -->
  </div>
</div>
{% endblock %}
