{% extends layout_path %}
{% load static %}
{% load i18n %}

{% block title %}লগইন - Go on Travel Desk{% endblock title %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/@form-validation/form-validation.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/@form-validation/popular.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/bootstrap5.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/auto-focus.js' %}"></script>
{% endblock vendor_js %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-auth.css' %}" />
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock page_css %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/pages-auth.js' %}"></script>
{% endblock page_js %}

{% block content %}
<div class="authentication-wrapper authentication-cover">
  <!-- Logo -->
  <a href="{% url 'home' %}" class="app-brand auth-cover-brand">
    <span class="app-brand-logo demo">{% include 'partials/logo.html' with height=20 bgcolor="fill: #fff;" %}</span>
    <span class="app-brand-text demo text-heading fw-bold">{% get_theme_variables 'template_name' %}</span>
  </a>
  <!-- /Logo -->
  <!-- {% static 'custom/login_bg.webp' %} -->
  <div class="authentication-inner row m-0">
    <!-- /Left Text -->
    <div class="d-none d-lg-flex col-lg-8 p-0">
      <div class="auth-cover-bg auth-cover-bg-color d-flex justify-content-center align-items-center">
        <img
          src="{% static 'img/illustrations/boy-with-rocket-' %}{{ COOKIES.style|default:'light' }}.png"
          alt="auth-login-cover"
          class="my-5 auth-illustration"
          data-app-light-img="illustrations/boy-with-rocket-light.png"
          data-app-dark-img="illustrations/boy-with-rocket-dark.png"
        />
        <img
          src="{% static 'img/illustrations/bg-shape-image-' %}{{ COOKIES.style|default:'light' }}.png"
          alt="auth-login-cover"
          class="platform-bg"
          data-app-light-img="illustrations/bg-shape-image-light.png"
          data-app-dark-img="illustrations/bg-shape-image-dark.png"
        />
      </div>
    </div>
    <!-- /Left Text -->

    <!-- Login -->
    <div  class="d-flex bg_login_mobile col-12 col-lg-4 align-items-center authentication-bg p-sm-12 p-6">
      <div class="w-px-400 mx-auto mt-12 pt-5">
        <h4 class="mb-1">Go on Travel Desk-এ আপনাকে স্বাগতম! 👋</h4>
        <p class="mb-6">আপনার অ্যাকাউন্টে লগইন করুন</p>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}

        <form id="formAuthentication" class="mb-6" method="POST" action="{% url 'guest_login' %}">
          {% csrf_token %}
          <div class="mb-6">
            <label for="phone_number" class="form-label">ফোন নম্বর</label>
            <input
              type="text"
              class="form-control"
              id="phone_number"
              name="phone_number"
              placeholder="আপনার ফোন নম্বর লিখুন"
              autofocus
              required
            />
          </div>

          <div class="mb-6 form-password-toggle">
            <label class="form-label" for="password">পাসওয়ার্ড</label>
            <div class="input-group input-group-merge">
              <input
                type="password"
                id="password"
                class="form-control"
                name="password"
                placeholder="●●●●●●●●●●"
                aria-describedby="password"
                required
              />
              <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
            </div>
          </div>

          <input type="hidden" name="next" value="{{ request.GET.next }}">

          <div class="my-8">
            <div class="d-flex justify-content-between">
              {% comment %} <div class="form-check mb-0 ms-2">
                <input class="form-check-input" type="checkbox" id="remember-me" />
                <label class="form-check-label" for="remember-me"> মনে রাখুন </label>
              </div> {% endcomment %}
              <a href="{% url 'guest_forgot_password' %}">
                <p class="mb-0">পাসওয়ার্ড ভুলে গেছেন?</p>
              </a>
            </div>
          </div>

          <button class="btn btn-primary d-grid w-100">লগইন করুন</button>
        </form>

        <p class="text-center">
          <span>নতুন ব্যবহারকারী?</span>
          <a href="{% url 'guest_register' %}">
            <span>অ্যাকাউন্ট তৈরি করুন</span>
          </a>
        </p>
      </div>
    </div>
    <!-- /Login -->
  </div>
</div>
{% endblock %}
