{% extends layout_path %}
{% load static %}

{% block title %}পাসওয়ার্ড পরিবর্তন{% endblock %}

{% block content %}
<div class="card mb-6">
  <h5 class="card-header">পাসওয়ার্ড পরিবর্তন করুন</h5>
  <div class="card-body">
    <form id="formChangePassword" method="POST">
      {% csrf_token %}
      <div class="alert alert-warning alert-dismissible" role="alert">
        <h5 class="alert-heading mb-1">নিচের শর্তগুলো পূরণ করতে হবে</h5>
        <span>কমপক্ষে ৮ অক্ষরের হতে হবে, বড় হাতের অক্ষর ও একটি চিহ্ন থাকতে হবে</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div class="row gx-6">
        <div class="mb-4 col-12 col-sm-6 form-password-toggle">
          <label class="form-label" for="newPassword">নতুন পাসওয়ার্ড</label>
          <div class="input-group input-group-merge">
            <input class="form-control" type="password" id="newPassword" name="new_password1" placeholder="●●●●●●●●●●●●" />
            <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
          </div>
        </div>

        <div class="mb-4 col-12 col-sm-6 form-password-toggle">
          <label class="form-label" for="confirmPassword">নতুন পাসওয়ার্ড নিশ্চিত করুন</label>
          <div class="input-group input-group-merge">
            <input class="form-control" type="password" name="new_password2" id="confirmPassword" placeholder="●●●●●●●●●●●●" />
            <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
          </div>
        </div>
        <div>
          <button type="submit" class="btn btn-primary me-2">পাসওয়ার্ড পরিবর্তন করুন</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
