{% extends layout_path %}
{% load humanize %}
{% load static %}
{% load i18n %}

{% block title %}
উন্মুক্ত নোটিশ
{% endblock %}

{% block vendor_css %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'vendor/libs/datatables-bs5/datatables.bootstrap5.css' %}" />
  <link rel="stylesheet" href="{% static 'vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css' %}" />
  <link rel="stylesheet" href="{% static 'vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css' %}" />
{% endblock %}

{% block vendor_js %}
  {{ block.super }}
  <script src="{% static 'vendor/libs/datatables-bs5/datatables-bootstrap5.js' %}"></script>
  <script src="{% static 'vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.js' %}"></script>
{% endblock %}

{% block content %}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="mt-3">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="card-title mb-0">উন্মুক্ত নোটিশ তালিকা</h4>
      </div>
      <div class="table-responsive px-3 pb-3">
        <table class="table table-striped table-bordered datatables-notices w-100 text-nowrap">
          <thead class="table-light">
            <tr>
              <th>Title</th>
              <th>Message</th>
              <th>File</th>
              <th>Image</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for notice in notices %}
              <tr>
                <td>{{ notice.title }}</td>
                <td>{{ notice.message }}</td>
                <td>
                  {% if notice.file %}
                    <a class="btn btn-sm btn-outline-primary" href="{{ notice.file.url }}" target="_blank">ডাউনলোড</a>
                  {% else %}
                    -
                  {% endif %}
                </td>
                <td>
                  {% if notice.image %}
                    <a href="{{ notice.image.url }}" target="_blank">
                      <img src="{{ notice.image.url }}" alt="Image" width="50" style="cursor: zoom-in;" />
                    </a>
                  {% else %}
                    -
                  {% endif %}

                </td>
                <td>{{ notice.created_at|date:'d M, Y' }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="5" class="text-center text-muted">কোনো নোটিশ পাওয়া যায়নি।</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{% endblock %}

{% block page_js %}
  {{ block.super }}
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      $('.datatables-notices').DataTable({
        responsive: true,
        pageLength: 5,
        lengthMenu: [5, 10, 25, 50, 100],
        language: {
          search: 'অনুসন্ধান:',
          lengthMenu: '_MENU_ রেকর্ড দেখান',
          info: 'মোট _TOTAL_ থেকে _START_ - _END_ রেকর্ড',
          infoEmpty: 'কোনো রেকর্ড নেই',
          zeroRecords: 'কোনো মিল পাওয়া যায়নি'
        }
      });
    });
  </script>
{% endblock %}
