{% extends layout_path %}
{% load static %}

{% block title %}Expense Categories{% endblock %}

{% block content %}
<div class="container py-4 card">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Expense Categories</h4>
    <div>
      <button class="btn btn-sm btn-primary" data-bs-toggle="offcanvas" data-bs-target="#categoryModal">
        + Category
      </button>
    </div>
  </div>

  <!-- Filter -->
  <form method="get" class="row g-3 mb-4 align-items-end">
    <div class="col-md-4">
      <label class="form-label">Search</label>
      <input type="text" name="search" class="form-control" value="{{ search_query }}" placeholder="Search by name...">
    </div>
    <div class="col-md-3">
      <label class="form-label">From Date</label>
      <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
    </div>
    <div class="col-md-3">
      <label class="form-label">To Date</label>
      <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Apply</button>
      <a href="{% url 'expense_category_list' %}" class="btn btn-outline-secondary ms-2">Reset</a>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Created At</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for cat in categories %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ cat.name }}</td>
          <td>{{ cat.created_at|date:"d M Y H:i" }}</td>
          <td>
            <button class="btn btn-sm btn-primary btn-edit-cat"
                    data-id="{{ cat.id }}"
                    data-name="{{ cat.name|escapejs }}">
              Edit
            </button>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="4" class="text-center">No categories found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if categories.has_other_pages %}
  <nav aria-label="pagination">
    <ul class="pagination justify-content-center custom-pagination">
      {% if categories.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ categories.previous_page_number }}&search={{ search_query }}&start_date={{ start_date }}&end_date={{ end_date }}">&laquo;</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
      {% endif %}

      {% for num in categories.paginator.page_range %}
        {% if num == categories.number %}
          <li class="page-item active"><span class="page-link">{{ num }}</span></li>
        {% elif num >= categories.number|add:'-2' and num <= categories.number|add:'2' %}
          <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ search_query }}&start_date={{ start_date }}&end_date={{ end_date }}">{{ num }}</a></li>
        {% endif %}
      {% endfor %}

      {% if categories.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ categories.next_page_number }}&search={{ search_query }}&start_date={{ start_date }}&end_date={{ end_date }}">&raquo;</a>
        </li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">&raquo;</span></li>
      {% endif %}
    </ul>
  </nav>
  {% endif %}
</div>


<!-- Offcanvas: Create/Edit Category -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="categoryModal">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title">Add / Edit Category</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form method="post" id="categoryForm">
      {% csrf_token %}
      <div class="mb-3">
        {{ form.name.label_tag }} {{ form.name }}
      </div>
      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success">Save</button>
        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Cancel</button>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const catModal = new bootstrap.Offcanvas(document.getElementById('categoryModal'));
  const form = document.getElementById('categoryForm');

  document.querySelectorAll(".btn-edit-cat").forEach(btn => {
    btn.addEventListener("click", function () {
      const id = this.dataset.id;
      const name = this.dataset.name;

      catModal.show();

      setTimeout(() => {
        form.action = `/dashboard/expenses/categories/edit/${id}/`;
        const nameInput = document.getElementById('id_name');
        if (nameInput) nameInput.value = name;
      }, 100);
    });
  });
});
</script>
{% endblock %}
